# main domain
DOMAIN=v2202306192199231038.bestsrv.de

# for the letsencrypt certificate notifications
EMAIL_ADMIN=leo.hilsheimer@gmail.com

# for the PayloadCMS backend
PAYLOAD_SECRET=secret123
# for running admin scripts in the backend via HTTPS
ADMIN_KEY=secret123

# for the nextcloud database
CLOUD_DB_PASS=secret123

# admin user for the nextcloud app
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASS=secret123

# password for the nextcloud redis server
CLOUD_CACHE_PASS=secret123

# mailer settings for the nextcloud app
CLOUD_SMTP_HOST=smtp.example.com
CLOUD_SMTP_PORT=587
CLOUD_SMTP_SECURE=ssl
CLOUD_SMTP_NAME=username
CLOUD_SMTP_PASSWORD=secret
CLOUD_MAIL_FROM_ADDRESS=Sender Name

# for the newsletter system
NEWSLETTER_DB_USER=newsletter
NEWSLETTER_DB_PASS=secret123
NEWSLETTER_LIST_ID=56dabc54-2064-4def-876b-496fbfe77477
LISTMONK_USER=news@wallsandbirds.com
LISTMONK_PASS=secret123

# database for the old website
OLD_DB_NAME=shows
OLD_DB_USER=default_user
OLD_DB_PASS=secret123
OLD_DB_ROOT_PASS=secret123

# traefik dashboard
TRAEFIK_DASHBOARD_AUTH=secret123